EXPO_PUBLIC_SUPABASE_URL=https://zcrurkvgfaoqvgcubshg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcnVya3ZnZmFvcXZnY3Vic2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTUxNjksImV4cCI6MjA3NjM3MTE2OX0.JT-m0chQ27uuJ98N8F69FPLF0ok7HJT8hUktbOzW0bk
